{
  "name": "@amineraha/calculator",
  "version": "1.0.2",
  "description": "simple calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmineRaha/npm-project.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Amine Raha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmineRaha/npm-project/issues"
  },
  "homepage": "https://github.com/AmineRaha/npm-project#readme"
}
